<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/MazeGenerator.cs">
    <Files>
      <File FileName="Assets/GameScripts/Maze.cs" Line="19" Column="19" />
      <File FileName="Assets/GameScripts/MazeGenerator.cs" Line="10" Column="17" />
      <File FileName="Assets/GameScripts/ExtensionMethods.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>