<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIScripts/CaretStick.cs">
    <Files>
      <File FileName="Assets/GameScripts/PlayerControl.cs" Line="197" Column="4" />
      <File FileName="Assets/UIScripts/ServerSetup.cs" Line="16" Column="48" />
      <File FileName="Assets/Prefabs/PlayerDetails.cs" Line="19" Column="1" />
      <File FileName="Assets/UIScripts/ClientSetup2.cs" Line="35" Column="33" />
      <File FileName="Assets/UIScripts/ScoreSystem.cs" Line="23" Column="4" />
      <File FileName="Assets/GameScripts/MazeGenerator.cs" Line="24" Column="13" />
      <File FileName="Assets/GameScripts/MiniMap.cs" Line="21" Column="36" />
      <File FileName="Assets/PlayerIcon.cs" Line="20" Column="47" />
      <File FileName="Assets/GameScripts/NetworkLogic.cs" Line="29" Column="31" />
      <File FileName="Assets/UIScripts/CaretStick.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>