<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/LookAtCamera.cs">
    <Files>
      <File FileName="Assets/UIScripts/IntroScreen2.cs" Line="18" Column="4" />
      <File FileName="Assets/GameScripts/NetworkLogic.cs" Line="7" Column="27" />
      <File FileName="Assets/GameScripts/PlayerControl.cs" Line="30" Column="16" />
      <File FileName="Assets/Prefabs/LookAtCamera.cs" Line="14" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>