<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/GameScripts/PlayerControl.cs" Line="100" Column="8" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/NoiseAndScratches.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Invert.shader" Line="51" Column="2" />
      <File FileName="Assets/UIScripts/NameObj.cs" Line="13" Column="1" />
      <File FileName="Assets/UIScripts/ScoreSystem.cs" Line="45" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>