<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIScripts/SinglePlayerIcon.cs">
    <Files>
      <File FileName="Assets/UIScripts/SinglePlayerStart.cs" Line="17" Column="28" />
      <File FileName="Assets/GameScripts/PlayerControl.cs" Line="228" Column="1" />
      <File FileName="Assets/Prefabs/SinglePlayerControl.cs" Line="49" Column="1" />
      <File FileName="Assets/UIScripts/PlayerIcon.cs" Line="6" Column="32" />
      <File FileName="Assets/UIScripts/SinglePlayerIcon.cs" Line="35" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>