<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/AIPlayer.cs">
    <Files>
      <File FileName="Assets/GameScripts/AIPlayer.cs" Line="241" Column="24" />
      <File FileName="Assets/Prefabs/SinglePlayerControl.cs" Line="198" Column="52" />
      <File FileName="Assets/GameScripts/MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/Maze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>